aiogram==2.14.3
aiohttp==3.7.4.post0
ajax==3.0.0
alabaster==0.7.12
amqp==2.6.1
APScheduler==3.6.3
asgiref==3.5.2
astroid==2.4.2
async-timeout==3.0.1
attrs==21.2.0
autopep8==1.5.5
Avatar==0.1
Babel==2.9.1
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
bootstrap-py==1.0.2
bootstrap4==0.1.0
build==0.4.0
celery==4.4.2
certifi==2020.12.5
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==8.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.4
crispy-tailwind==0.5.0
cryptography==3.4.8
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.2
dj-rest-auth==2.2.2
Django==4.0.6
django-appconf==1.0.4
django-avatar==5.0.0
django-awesome-avatar==1.1.3
django-bootstrap-v5==1.0.4
django-bootstrap4==3.0.1
django-bootstrap5==2.0.1
django-cors-headers==3.7.0
django-crispy-forms==1.14.0
django-environ==0.9.0
django-font-awesome==4.6.1
django-fontawesome==1.0
django-fontawesome-5==1.0.18
django-mathfilters==1.0.0
django-restframework==0.0.1
django-silk==4.1.0
django-taggit==1.3.0
django-widget-tweaks==1.4.9
djangorestframework==3.11.0
djangorestframework-yaml==2.0.0
docutils==0.17.1
fanstatic==1.1
filelock==3.0.12
Flask==2.1.1
flower==0.9.7
fontawesome==5.10.1.post1
gettext-windows==1.0
gitdb==4.0.7
GitPython==3.1.18
gprof2dot==2021.2.21
gunicorn==19.9.0
heroku==0.1.4
humanize==3.4.1
idna==2.10
imagesize==1.2.0
importlib-metadata==4.11.3
install==1.3.4
isort==5.6.4
itsdangerous==2.1.2
javascript==2015.32.59
Jinja2==3.1.1
js.javascript-templates==2.1.0
kombu==4.6.11
lazy-object-proxy==1.4.3
MarkupSafe==2.1.1
mccabe==0.6.1
multidict==5.1.0
packaging==20.9
pep517==0.10.0
pguard==0.4.0
Pillow==9.1.1
pipenv==2018.11.26
platformdirs==2.2.0
prometheus-client==0.8.0
prompt-toolkit==3.0.18
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycodestyle==2.6.0
pycparser==2.20
pygame==2.0.0
Pygments==2.8.0
pylint==2.6.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pypi==2.1
pyTelegramBotAPI==4.4.1
python-dateutil==1.5
python-dotenv==0.17.1
python-telegram-bot==13.4.1
pytz==2019.3
PyYAML==5.4.1
requests==2.25.1
running==0.1.1
shutilwhich==1.1.0
six==1.15.0
smmap==4.0.0
snowballstemmer==2.1.0
sorl-thumbnail==12.7.0
soupsieve==2.2.1
Sphinx==4.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
thumbnail==1.5
toml==0.10.2
tornado==6.1
typing-extensions==3.10.0.0
tzdata==2022.1
tzlocal==2.1
urllib3==1.26.3
vine==1.3.0
virtualenv==20.6.0
virtualenv-clone==0.5.6
wcwidth==0.2.5
WebOb==1.8.7
Werkzeug==2.1.1
whitenoise==6.2.0
wikipedia==1.4.0
wrapt==1.12.1
yarl==1.6.3
zipp==3.8.0
